{
  "name": "ng-recaptcha-2",
  "description": "Angular component for Google reCAPTCHA for Angular v18 and onwards",
  "version": "15.0.2",
  "author": "Ruslan Arkhipau <dethariel@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LakhveerChahal/ng-recaptcha-2"
  },
  "homepage": "https://github.com/LakhveerChahal/ng-recaptcha-2#readme",
  "keywords": [
    "angular",
    "recaptcha",
    "angular-recaptcha",
    "ng-recaptcha",
    "ng-recaptcha-2",
    "angular-19"
  ],
  "peerDependencies": {
    "@angular/core": "^19.0.0"
  },
  "dependencies": {
    "@types/grecaptcha": "^3.0.9",
    "tslib": "^2.2.0"
  }
}
